#configuração do tymeleaf

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE

#configuração do banco de dados

spring.datasource.url=jdbc:mysql://localhost:3306/desafioorange
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl_auto=update
